.cards {
    display: flex;
}

.cards-container {
    width: 100%;
    height: 700px;
}

.header-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.cards-planos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 440px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-1-header {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 90px;
    background-color: #6975E8;
    align-items: center;
    justify-content: center;
    border-radius: 25px 25px 0 0;
}

.card-1-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    margin: 28px;
    gap: 10px;
}


.card-p {
    display: flex;
    flex-direction: column;
    margin-left: 22px;
    gap: 10px;
}

.card-p-1 {
    color: #8790A3;
}

.strong-1 {
    font-size: 24px;
}

.card-p-2 {
    padding: 6px;
    width: 250px;
    border: 1px solid rgba(159, 156, 156, 0);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-left: -12px;
}

.card-button{
    display: flex;
    justify-content: center;
}


.card-button button {
    width: 270px;
    height: 40px;
    border: none;
    background-color: #838ef0;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    
}